<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        <p>Telegram-<a href="#"> @luck1e</a></p>
      </li>
      <li>
        <p>
          Linkedin-
          <a href="#"
            >https://www.linkedin.com/in/yishak-wondimgezahu-8b4930246
          </a>
        </p>
      </li>
      <li>
        <p>Email-<a href="#"> yishakwondimgezahu12@gmail.com</a></p>
      </li>
    </ul>
  </body>
</html>
